<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Page Creation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: rgb(29, 27, 27);
        color: azure;
        text-align: center;
        padding: 10px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        font-weight: bold;
      }

      img {
        width: 200px;
        border-radius: 10px;
      }

      footer {
        background-color: rgb(29, 27, 27);
        text-align: center;
        padding: 5px;
      }

      footer a {
        cursor: pointer;
        text-decoration: none;
        color: azure;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Personal Data</h1>
    </header>
    <div class="container">
      <p data-testid="slackUserName">Moschifire</p>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/hngxstageone.appspot.com/o/moschifire.jpg?alt=media&token=3a6d953f-ea87-4917-be95-a4dd83947c33"
        data-testid="slackDisplayImage"
        alt="Moschifire"
      />
      <p data-testid="currentDayOfTheWeek"></p>
      <p data-testid="currentUTCTime"></p>
      <p data-testid="myTrack">Front End</p>
    </div>
    <footer>
      <a
        href="https://github.com/Moschifire/HNGX_stage_one.git"
        target="_blank"
        data-testid="githubURL"
        >My GitHub Repo</a
      >
    </footer>
    <script>
      function updateDateTime() {
        const weekday = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        const currentDate = new Date();
        const day = weekday[currentDate.getDay()];
        const time = currentDate.getTime();

        document.querySelector(
          '[data-testid="currentDayOfTheWeek"]'
        ).innerHTML = day;
        document.querySelector('[data-testid="currentUTCTime"]').innerHTML =
          time;
      }
      updateDateTime();
      setInterval(updateDateTime, 1000);
    </script>
  </body>
</html>
